# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_first_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_first_demo


#############################################
# Order-only phony target for 01_first_demo

build cmake_object_order_depends_target_01_first_demo: phony || .

build CMakeFiles/01_first_demo.dir/main.cpp.o: CXX_COMPILER__01_first_demo_unscanned_Debug /home/dongchao980612/桌面/QtXunwei/01_first_demo/main.cpp || cmake_object_order_depends_target_01_first_demo
  DEP_FILE = CMakeFiles/01_first_demo.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01_first_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/01_first_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/01_first_demo.dir/
  TARGET_PDB = 01_first_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_first_demo


#############################################
# Link the executable 01_first_demo

build 01_first_demo: CXX_EXECUTABLE_LINKER__01_first_demo_Debug CMakeFiles/01_first_demo.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/01_first_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/01_first_demo.dir/
  TARGET_FILE = 01_first_demo
  TARGET_PDB = 01_first_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug && /home/dongchao980612/Qt/Tools/CMake/bin/ccmake -S/home/dongchao980612/桌面/QtXunwei/01_first_demo -B/home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug && /home/dongchao980612/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/dongchao980612/桌面/QtXunwei/01_first_demo -B/home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug && /home/dongchao980612/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug && /home/dongchao980612/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug && /home/dongchao980612/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dongchao980612/桌面/QtXunwei/01_first_demo/build/Desktop_Qt_6_8_1-Debug

build all: phony 01_first_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dongchao980612/桌面/QtXunwei/01_first_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dongchao980612/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dongchao980612/桌面/QtXunwei/01_first_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
